<!DOCTYPE html>
<html>
<head>
    <style>
        .email-container {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #FFFFFF;
        }
        .email-header {
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .email-body {
            padding: 20px;
            font-size: 16px;
            line-height: 1.5;
        }
        .email-footer {
            padding: 10px;
            text-align: center;
            font-size: 12px;
            color: #555;
        }
        .otp-code {
            font-size: 24px;
            font-weight: bold;
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-header">
            <h1>Welcome to Tesseract!</h1>
        </div>
        <div class="email-body">
            <p>Dear User,</p>
            <p>Thank you for registering with <b>Tesseract</b>.<br> Your Request to Join as Mentor at Tesseract E-learning is Apporved:</p>
            <p>Thank you,</p>
            <p>Tesseract Team</p>
        </div>
        <div class="email-footer">
            <p>&copy; 2024 Tesseract. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
