RAZOR_KEY_ID ='rzp_test_rpNoCHdMDddYge'
RAZOR_KEY_SECRET = '9Hg0ZmYMtJ7Yg6IbDHwURN3y'


SECRET_KEY = 'django-insecure-0&(0p+8_dw*e&wgw(5k=@64kl#oz9(pmk*bj1_posvvbx0avad'
DATABASE_NAME='tesseract_db'
DATABASE_USER='postgres'
DATABASE_PASSWORD='#Saviour99'

